[DEFAULT]
basedir = /var/lib/jenkins/userContent/reproducible
templates = /srv/jenkins/mustache-templates/reproducible
tempdir = /tmp/reproducible
base_url = https://tests.reproducible-builds.org
jenkins_url = https://jenkins.debian.net
# the following are relative to basedir
# FIXME - jsons should really be distribution-specific
json_out = reproducible.json
tracker.json_out = reproducible-tracker.json
css = static/style.css
# the following are relative to distro_root
diffoscope_html = dbd
diffoscope_txt = dbdtxt
buildlogs = logs
logdiffs = logdiffs
notes = notes
issues = issues
packages = rb-pkg
rbuild = rbuild
pkghistory = history
buildinfo = buildinfo

[debian]
distro_root = debian
landing_page = reproducible.html
suites = stretch buster unstable experimental
archs = amd64 i386 arm64 armhf
defaultsuite = unstable
defaultarch = amd64
